# temp-folder-cleanup

./: .gitignore  README.md  pom.xml
src/main/java/org/sergei/cleanup/controller/: WelcomeController.java
src/main/java/org/sergei/cleanup/service/: CleanupService.java
src/main/resources/: app.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/: folder-cleanup-servlet.xml  web.xml
